@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  position: fixed;
  width: 400px;
  height: 100%;
  background: #1b1b1b;
}

nav ul {
  background: #1b1b1b;
  height: 100%;
  width: 100%;
}

nav ul li {
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

nav ul li:last-child {
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

nav ul li a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  border-left: 3px solid transparent;
}

#selectAPI.active {
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}

nav ul li a:hover {
  background: #1e1e1e;
}

nav ul ul {
  display: none;
}

nav ul .feat-show.show {
  display: block;
}

nav ul ul li {
  line-height: 42px;
  border-top: none;
}

nav ul ul li a {
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}


nav ul li.active ul li a {
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}

.clicked {
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}

nav ul ul li a:hover {
  color: cyan!important;
  background: #1e1e1e!important;
}

nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}

nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}

#textareabt2 {
  width: 42em;
  height: 16em;
  border-radius: 10px;
  border-style: double;
  border-width: thick;
  border-color: #1b1b1b;
  margin-top: 20px;
  margin-bottom: 100px;
}

#textarea {
  display: flex;
  justify-content: center;
  /* margin-top: 300px; */
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {

box-shadow: inset 0 0 10px cyan;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: cyan;
box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:hover {
background: cyan;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
  height: 100vh;
}

#bt_logo{
  display: flex; 
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  justify-content: center; 
  
}

#logo-image {
  height: 130px;
  width: 550px;
  padding: 10px;
  border-radius: 12px;
}

#bt_logo2{
  display: flex; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center; 
  
}

#logo-image2 {
  height: 100px;
  width: 100px;
  padding: 10px;
   border-radius: 12px; 
}


#bt_logo3 {
  display: flex; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center; 
}

#logo-image3 {
  height: 100px;
  width: 300px;
  padding: 10px;
  border-radius: 0px;
}

#client-sideBT{
  margin: auto;
  width: fit-content;
  text-align: center;
  margin-top: 70px;
}

#content {
  margin-left: 400px;
}

.button {
  margin: 50px;
  color: #fff;
  background: #000;
  border-radius: .25rem;
  border: 0;
  padding: .5rem 1rem;
  font-weight: 500;
}

.button:hover {
  color: cyan;
}

.button:active {
  color: #000;
  background: #fff;
  box-shadow: 0 0 0 0.125rem cyan, 0 0 0 0.4375rem rgb(0 255 255 / 10%);
}


.amount{
  position: absolute;
  right: 100px;

}




