
/* CSS global variables */
:root {
    --lightblue: #0094D8;
    --darkblue: #003087;
    --boxblue: #0070BA;
    --palewhite: rgba(255, 255, 255, 0.7);
    --yellow: #FFCC00;
}

h1 {
    text-align: center;
    color: var(--darkblue);
}

p {
    text-align: center;
}

input {
    width: 20rem;
    height: 3rem;
    margin-top: 2.5px;
    border: none;
    font-size: 1.5em;
    font-weight: bold;
    background-image: linear-gradient(-90deg, var(--darkblue), var(--lightblue));
    background-size: 51%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

select {
    font-size: 20;
}

textarea {
    border-width: 2px;
    border-style: solid;
    border-color: var(--boxblue);
    border-radius: 10px;
    padding-left: 10px;
}

body {
    font-family: "Lato", sans-serif;
}

form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10%;
}

#title1 {
    margin-top: 10px;
    color: var(--lightblue);
    text-align: center;
}

#title2 {
    color: var(--darkblue);
    margin-top: 15px;
    text-align: center;
}

#textarea {
    margin-left: auto;
    margin-right: auto;
}

#textarea1 {
    height: 2em;
    width: 50em;
}

#textarea2 {
    width: 50em;
    height: 16em;
    border-radius: 10px;
}

#textarea3 {
    width: 50em;
    height: 16em;
    border-radius: 10px;
}

#textarea4 {
    margin-left: auto;
    margin-right: auto;
}

#textarea5 {
    width: 25em;
    height: 16em;
    border-radius: 10px;
}

#button {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}

#button-colour {
    background: var(--yellow);
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
}

#logo {
    display: flex;
    justify-content: center;
}

#logo_image {
    height: 100px;
    width: 200px;
    padding: 10px;
}

.sidenav {
    height: 100%;
    width: fit-content;
    min-width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(var(--lightblue), var(--darkblue));
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a:hover {
    color: white;
}

/* Style the sidenav links and the first dropdown button */
.sidenav a{
    padding: 14px 8px 12px 16px;
    text-decoration: none;
    font-size: 20px;
    color: var(--palewhite);
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}
.dropdown-btn {
    padding: 14px 8px 12px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--palewhite);
    display: block;
    border-bottom: 1px var(--palewhite) solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.sidenav a:hover,
.dropdown-btn:hover {
    color: white;
}

.active {
    color: white;
    font-size: 25px;
}

/* Second dropdown */
.subdropdown-btn{
    padding: 14px 8px 12px 16px;
    text-decoration: none;
    font-size: 20px;
    color: var(--palewhite);
    display: block;
    border-bottom: 1px var(--palewhite) solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.subdropdown-btn:hover {
    color: white;
}

.subactive {
    color: white;
    font-size: 22px;
}

/* API Calls */
#links {
    border-bottom: none;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-image: transparent;
    padding-left: 15px;
    padding-bottom: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-left: 8px;
    padding-right: 8px;
}

#sub-fa-caret {
    font-size: 20px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--palewhite);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: white;
}